<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.progetto.ingegneria.appalta.Activities.ListActivity">

    <item
        android:id="@+id/filter_list"
        android:title="@string/filter_list"
        android:orderInCategory="99"
        android:icon="@drawable/ic_action_list"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/filter_delete"
        android:title="@string/filter_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
