# AppAlta

AppAlta/: keystore_appalta.jks
AppAlta/app/: build.gradle
AppAlta/app/src/androidTest/java/com/progetto/ingegneria/appalta/: ApplicationTest.java
AppAlta/app/src/debug/res/values/: google_maps_api.xml
AppAlta/app/src/main/: AndroidManifest.xml
AppAlta/app/src/main/java/com/progetto/ingegneria/appalta/Activities/: CompanyListActivity.java  InitActivity.java  ListActivity.java  MapsActivity.java  MenuActivity.java  SelectedCompanyActivity.java  SelectedItemActivity.java  StartActivity.java  StatsActivity.java
AppAlta/app/src/main/java/com/progetto/ingegneria/appalta/Adapters/: EmptyRecyclerView.java  RecyclerViewAdapterAppalto.java  RecyclerViewAdapterCompany.java  RecyclerViewAdapterSelectedCompany.java
AppAlta/app/src/main/res/layout/: activity_company_list.xml  activity_init.xml  activity_list.xml  activity_maps.xml  activity_menu.xml  activity_selected_mark.xml  activity_start.xml  activity_stats.xml  alert_filter_company_list.xml  alert_filter_list.xml  alert_search.xml  alert_search_list.xml  recycler_row_company_list.xml  recycler_row_list.xml  recycler_row_selected_company_list.xml
AppAlta/app/src/main/res/menu/: list_menu.xml  maps_menu.xml  menu_company_list.xml  menu_list.xml  menu_menu.xml  selected_mark_menu.xml  start_menu.xml
AppAlta/app/src/main/res/raw/: appalti2017.csv  avcp_dataset_2015.xml
AppAlta/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppAlta/app/src/main/res/values-en/: strings.xml
AppAlta/app/src/release/res/values/: google_maps_api.xml
(+19 files in other folders)
