apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.progetto.ingegneria.appalta"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("keystore_appalta.keystore")
            storePassword "progettounive"
            keyAlias "key_appalta"
            keyPassword "progettounive"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.+'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
}
